<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
  float:right;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);

}

.caret::before{
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}


.crmbutton {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
  cursor: pointer;
  width:50%;
  position: relative;
  margin: auto;
 border-radius: 12px;
 margin-bottom: 25px;

}

.crmbutton:hover {
  background-color: blue;
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
  transition-duration: 1.5s;
 
}


.center {
  margin: auto;
  width: 100%;
}


#notitieinfotext1{
    float:left;
    margin-right:180px;
}



.shownotities{
display:none;
width:50%;
margin: auto;

}
.


#notitieinfotext2{
    float:left;
  
}
#notitieinfotext3{
    float:left;
  
  
}

.notitieinformatie{
    display:block;
    text-align: center;
  font-weight: bold;
  
}


hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:blue;
}

	.flex-container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

</style>

</head>
<body>


<div>


	<button type="button" class="crmbutton">

		<div class="flex-container">
			<div>ID:l234jfelkjdf3423djlskfjkl</div>
			<div>naam:Testperson</div>
			<div>aantal notities:6</div>
			<div class="caret"></div>
		</div>

	</button>
 
 
 <div class="shownotities">
            <hr>
            <span class="notitieinformatie">Datum: 06-02-2019</span>
            <hr>
            <span class="notitieinformatie">Onderwerp: Whatever</span>
            <hr>
          
           sdfadfasdfasdfadsf dfasdfasdfjadslkfja dslkfjasdlf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           <br>
           <br>
 </div>
 
 <button type="button" class="crmbutton">

 	<div class="flex-container">
 		<div>ID:l234jfelkjdf3423djlskfjkl</div>
 		<div>naam:Testperson</div>
 		<div>aantal notities:6</div>
 		<div class="caret"></div>
 	</div>

 </button>
 
 
 <div class="shownotities">
            <hr>
            <span class="notitieinformatie">Datum: 06-02-2019</span>
            <hr>
            <span class="notitieinformatie">Onderwerp: Whatever</span>
            <hr>
 
           dfasdfasd fsdafa sdfjasdlk fjasdfl asdjfa ls;dkfjasd;lf kajsdl;k asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           <br>
           <br>
         
           <hr>
            <span class="notitieinformatie">Datum: 06-02-2019</span>
            <hr>
            <span class="notitieinformatie">Onderwerp: Whatever</span>
            <hr>
 
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           <br>
           <br>
         
           <hr>
            <span class="notitieinformatie">Datum: 06-02-2019</span>
            <hr>
            <span class="notitieinformatie">Onderwerp: Whatever</span>
            <hr>
 
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           <br>
           <br>
 </div>
 
 <button type="button" class="crmbutton">

 	<div class="flex-container">
 		<div>ID:l234jfelkjdf3423djlskfjkl</div>
 		<div>naam:Testperson</div>
 		<div>aantal notities:6</div>
 		<div class="caret"></div>
 	</div>

 </button>
 
 
 <div class="shownotities">
 
            <hr>
            <span class="notitieinformatie">Datum: 06-02-2019</span>
            <hr>
            <span class="notitieinformatie">Onderwerp: Whatever</span>
            <hr>
          
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           dsfasd fasdfsdaf asdf asdfasdf asdfasdf asdfa sdfasdasdf asdfsk jdfal;kd fjasdlk;f ajsdl
           ;fk jasdflka;sd jaslkf jasdlk; fjasdlkf; asjdf;lasdjksk
           <br>
           <br>
 </div>
 
</div>

<script>


$( document ).ready(function() {
  
  
  
    //$(".crmbutton").click(function(){
  
        //$(this).
     // $(".shownotities").toggle(1000)});
  
  
  
  
    $(".crmbutton").each(function(index) {
    //test
    $(this).on("click", function(){
    //index.click(function(){
    //alert(index);
    $(".shownotities").eq(index).toggle(1000);
    //.eq(index).toggle(1000);
  
    });
  
  
    });
  
  
  
  
    //$(".crmbutton").each(function(i, obj) {
  
        //obj.click(function(){
  
  
     // $(".shownotities").toggle(1000)});
  
  
    //})
  
 
  
});

</script>


</body>
</html>

